@use "variables";

.galeria {
  display: none;

  &--active {
    display: block;
  }

  &__overlay {
    background: rgba(0, 0, 0, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    overflow: auto;
  }

  &__contenedor {
    width: 90%;
    max-width: 105rem;
    margin: auto;
    padding: 4rem 0;
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    gap: 2rem;
    position: relative;
  }

  &__contenedor-titulo {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__titulo {
    font-family: variables.$secondary-font-family;
    font-size: 2.5rem;
    font-weight: normal;
  }

  &__btn {
    background: none;
    border: none;
    color: #fff;
    width: 4rem;
    height: 4rem;
    cursor: pointer;

    &--anterior {
      position: absolute;
      left: -5%;
      top: calc(50% - 20px);
    }

    &--siguiente {
      position: absolute;
      right: -5%;
      top: calc(50% - 20px);
    }
  }

  &__icono-boton {
    height: 100%;
    width: 100%;
  }

  &__contenedor-imagen-activa {
    display: flex;
    justify-content: center;
    overflow: hidden;
  }

  &__descripcion-imagen-activa {
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-bottom: 1rem;
  }

  &__carousel {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    align-items: center;
  }

  &__carousel-atras,
  &__carousel-adelante {
    display: flex;
    align-items: center;
    &--active {
      display: flex;
    }
  }

  &__carousel-slides {
    width: 100%;
    display: flex;
    gap: 1rem;
    overflow: auto;
    scroll-snap-type: x mandatory;
  }

  &__carousel-slide {
    display: block;
    scroll-snap-align: start;
    border: 1px solid transparent;

    &--active {
      border: 1px solid #fff;
    }
  }
  &__carousel-image {
    max-height: 10rem;
    vertical-align: top;
  }
}
